{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon node -r dotenv/config app.js",
    "test": "npm run test",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "knex.js",
    "PostgreSQL",
    "Docker"
  ],
  "author": "Zoya Bezoyan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "knex": "^1.0.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15"
  }
}
